/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-top: 80px; 
    padding-bottom: 60px;
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%)
}

/* Fixed Header Styles */
header {
    background-color: #2c3e50;
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

header h1 {
    margin: 0;
}

header p {
    margin: 0;
}

/* Main content area */
main {
    margin-top: 80px; 
    margin-bottom: 60px; 
    padding: 20px;
    z-index: 1;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

/* Card Container Styles */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
    width: 100%;
    max-width: 1200px; 
    padding: 20px;
    box-sizing: border-box;
    justify-content: center;
    align-items: start; 
    z-index: 1;
    grid-auto-rows: 1fr; 
}

/* Card Styles */
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
    text-align: center; 
    height: 100%; 
}

.card:hover {
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    flex-grow: 1;
}

.card-content h3 {
    margin: 0 0 10px;
}

.card-content p {
    margin: 0;
    flex-grow: 1;
}

.card-footer {
    padding: 10px 20px;
    background-color: #f1f1f1;
    text-align: center;
}

h2 {
    color: white;
    margin-top: 20px;
    text-align: center;
}

/* Form Input and Button Styling */
input[type="number"],
input[type="text"],
input[type="password"],
button {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    display: block;
    box-sizing: border-box;
}

button {
    background-color: #3498db;
    color: white;
    cursor: pointer;
}

.card-content button {
    margin-top: auto; 
}

.card-content textarea {
    width: 80%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    display: block;
    box-sizing: border-box;
    resize: vertical;
}


button:hover {
    background-color: #2980b9;
}


/* Footer Styles */
footer {
    background-color: #2c3e50;
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr;
    }
    
    /* Center all input and button elements */
    input[type="number"],
    input[type="text"],
    input[type="password"],
    button,
    textarea {
        width: 90%;
    }
}
